            $table->increments('idPelanggan');
            $table->string('namaPelanggan');
            $table->string('alamat');
            $table->string('noHP');
            $table->date('tanggalPasang');
            $table->string('kodeMeter');
            $table->timestamps();

            2021_01_30_162622_create_pelanggan_table

            $table->id();
            $table->integer('pegawai_id')->unsigned();
            $table->foreign('pegawai_id')->references('idPegawai')->on('pegawai')->onUpdate('cascade');
            // $table->string('name');
            $table->string('password');
            $table->string('username');
            $table->rememberToken();
            $table->timestamps();

            2014_10_12_000000_create_users_table

            //pegawai
            $table->increments('idPegawai');
            $table->string('namaPegawai');
            $table->string('alamat');
            $table->string('noHP');
            $table->timestamps();

            2021_02_01_151215_create_pegawais_table

            //golongan
            $table->increments('idGolongan');
            $table->string('kode');
            $table->string('namaGolongan');
            $table->integer('tarif');
            $table->timestamps();

            //tagihan
            $table->increments('idTagihan');
            $table->integer('pelanggan_id')->unsigned();
            $table->foreign('pelanggan_id')->references('idPelanggan')->on('pelanggan')->onUpdate('cascade');
            $table->integer('pegawai_id')->unsigned();
            $table->foreign('pegawai_id')->references('idPegawai')->on('pegawai')->onUpdate('cascade');
            $table->integer('golongan_id')->unsigned();
            $table->foreign('golongan_id')->references('idGolongan')->on('golongan')->onUpdate('cascade');
            $table->date('tanggalCatat');
            $table->string('tahun');
            $table->string('bulan');
            $table->integer('jumlahMeter');
            $table->string('fotoMeteran');
            $table->timestamps();

            //totaltagihan
            $table->increments('idTotalTagihan');
            $table->integer('tagihan_id')->unsigned();
            $table->foreign('tagihan_id')->references('idTagihan')->on('tagihan')->onUpdate('cascade');
            $table->integer('subTotal');
            $table->timestamps();


<div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="{{url('/home/')}}"><span class="logo-name">HIPPAM</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            {{-- <li class="menu-header">Main</li> --}}
            <li class="dropdown">
              <a href="{{url('/home/')}}" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>

            {{-- <li class="menu-header">Data</li> --}}
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="copy"></i><span>Master Data</span></a>
              <ul class="dropdown-menu">
                {{-- <li><a class="nav-link" href="{{url('/petugas/')}}">Data Petugas</a></li> --}}
                <li><a class="nav-link" href="{{url('/pegawai/')}}">Data Pegawai</a></li>
                <li><a class="nav-link" href="{{url('/pelanggan/')}}">Data Pelanggan</a></li>
                <li><a class="nav-link" href="{{url('/golongan/')}}">Data Golongan</a></li>
                <li><a class="nav-link" href="{{url('/user/')}}">Data User</a></li>
              </ul>
            </li>

            {{-- <li class="menu-header">Report</li> --}}
            <li class="dropdown">
              <a href="{{url('/tagihan/')}}" class="nav-link"><i data-feather="briefcase"></i><span>Tagihan</span></a>
            </li>
            <li class="dropdown">
              <a href="{{url('/totaltagihan/')}}" class="nav-link"><i data-feather="dollar-sign"></i><span>Total Tagihan</span></a>
            </li>
            {{-- <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="layout"></i><span>Laporan</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="forms-advanced-form.html">Laporan Masuk</a></li>
                <li><a class="nav-link" href="forms-editor.html">Laporan Keluar</a></li>
              </ul>
            </li> --}}
          </ul>
        </aside>
      </div>



<!DOCTYPE html>
<html>
<head>
	<title>Struk Pembayaran Rekening Air</title>
</head>
<body>
	<h3><center>Struk Pembayaran Rekening Air</center></h3>
    <h4><center>HIPPAM Tirto Nur Abadi</center></h4>
    {{-- <h4><center>Dsn. Basekan - Ds. Banjarsari Wetan</center></h4>
    <h4><center>Kec. Dagangan - Kab. Madiun</center></h4> --}}
	<br>
	<br>

	<table width="100%">
		<tbody>

            @foreach ($data as $dt)

		    <tr>
				<td width="20%">KODE METER</td>
				<td width="2%">:</td>
				<td width="30%">{{ $dt->tagihan->pelanggan->kodeMeter }}</td>
				<td width="20%">GOL</td>
				<td width="2%">:</td>
				<td width="26%">{{ $dt->tagihan->golongan->namaGolongan }}</td>
			</tr>
		    <tr>
				<td width="20%">NAMA</td>
				<td width="2%">:</td>
				<td width="30%">{{ $dt->tagihan->pelanggan->namaPelanggan }}</td>
				<td width="20%">METER KINI</td>
				<td width="2%">:</td>
				<td width="26%">{{ $dt->tagihan->jumlahMeter }}</td>
			</tr>
		    <tr>
				<td width="20%">ALAMAT</td>
				<td width="2%">:</td>
				<td width="30%">{{ $dt->tagihan->pelanggan->alamat }}</td>
				{{-- <td width="20%">PEMAKAIAN</td>
				<td width="2%">:</td>
				<td width="26%">0</td> --}}
			</tr>
            <br>

            @endforeach

		</tbody>

	</table>
    <br>
    <table width="100%">
        <tbody>

		    <tr>
				<td width="20%">PERIODE</td>
				<td width="2%">:</td>
				<td width="30%">{{ $dt->tagihan->bulan }}</td>
				<td width="20%"></td>
				<td width="2%"></td>
				<td width="26%"></td>
			</tr>
		    <tr>
				<td width="20%">TAGIHAN AIR</td>
				<td width="2%">:</td>
				<td width="30%">{{ $dt->subTotal }}</td>
				<td width="20%"></td>
				<td width="2%"></td>
				<td width="26%"></td>
			</tr>
		    {{-- <tr>
				<td width="20%">DENDA</td>
				<td width="2%">:</td>
				<td width="30%">Rp. 0</td>
				<td width="20%"></td>
				<td width="2%"></td>
				<td width="26%"></td>
			</tr> --}}

		</tbody>
    </table>
    <br>
    <table width="100%">
        <tbody>
		    {{-- <tr>
				<td width="20%">BIAYA ADMIN</td>
				<td width="2%">:</td>
				<td width="30%">Rp. 2000</td>
				<td width="20%"></td>
				<td width="2%"></td>
				<td width="26%"></td>
			</tr> --}}
		    <tr>
				<td width="20%">TOTAL TAGIHAN</td>
				<td width="2%">:</td>
				<td width="30%">{{ $dt->subTotal }}</td>
				<td width="20%"></td>
				<td width="2%"></td>
				<td width="26%"></td>
			</tr>
		</tbody>
    </table>

</body>
</html>
